# Problem 1

## Create a Pandas DF by reading the 'block_9.csv' file

In [3]:
import pandas as pd
import numpy as np

In [4]:
df = pd.read_csv("block_9_data.csv")
df.head()

,timestamp,asin,helpful,overall,reviewText,reviewTime,reviewerID,reviewerName,summary,unixReviewTime,review_year,review_month,review_day
0,2013-06-01,616719923X,"[0, 0]",4.0,Just another flavor of Kit Kat but the taste i...,"06 1, 2013",A1VEELTKS8NLZB,Amazon Customer,Good Taste,1370044800,2013,6,1
1,2014-05-19,616719923X,"[0, 1]",3.0,I bought this on impulse and it comes from Jap...,"05 19, 2014",A14R9XMZVJ6INB,amf0001,"3.5 stars, sadly not as wonderful as I had hoped",1400457600,2014,5,19
2,2013-10-08,616719923X,"[3, 4]",4.0,Really good. Great gift for any fan of green t...,"10 8, 2013",A27IQHDZFQFNGG,Caitlin,Yum!,1381190400,2013,10,8
3,2013-05-20,616719923X,"[0, 0]",5.0,"I had never had it before, was curious to see ...","05 20, 2013",A31QY5TASILE89,DebraDownSth,Unexpected flavor meld,1369008000,2013,5,20
4,2013-05-26,616719923X,"[1, 2]",4.0,I've been looking forward to trying these afte...,"05 26, 2013",A2LWK003FFMCI5,Diana X.,"Not a very strong tea flavor, but still yummy ...",1369526400,2013,5,26

## Create a new DF which reports the sum of reviews by year

In [6]:
a = df.copy()
a.loc[:,'count'] = 1
a = a[['review_year','count']]
a = pd.DataFrame(a.groupby('review_year')['count'].aggregate(np.sum)).rename(columns={'count':'sum_reviews'})
a

             sum_reviews
review_year
2000                   1
2003                   1
2004                  11
2005                  37
2006                 598
2007                1826
2008                5330
2009                8417
2010                8443
2011               20059
2012               25235
2013               51899
2014               29397

## Create a new DF which reports the sum of reviews by month and year

In [7]:
b = df.copy()
b.loc[:,'count'] = 1
b = b[['review_year','review_month','count']]
b = pd.DataFrame(b.groupby(['review_year','review_month'])['count'].aggregate(np.sum)).rename(columns={'count':'sum_reviews'})
b

                          sum_reviews
review_year review_month
2000        8                       1
2003        11                      1
2004        1                       1
            2                       1
            4                       2
...                               ...
2014        3                    4533
            4                    4201
            5                    4325
            6                    3954
            7                    2785

[122 rows x 1 columns]

## Create a new DF which reports the mean and standard deviation in the number of  reviews by month

In [8]:
c = b.copy().reset_index()
left = pd.DataFrame(c.groupby('review_month')['sum_reviews'].aggregate(np.mean)).rename(columns={'sum_reviews':'mean'}).reset_index()
right = pd.DataFrame(c.groupby('review_month')['sum_reviews'].aggregate(np.std)).rename(columns={'sum_reviews':'std'}).reset_index()
c = left.merge(right, how='left', on='review_month')
c

    review_month         mean          std
0              1  1313.545455  1855.999211
1              2  1239.272727  1601.011873
2              3  1637.200000  1763.809186
3              4  1390.272727  1654.168256
4              5  1407.800000  1573.909555
5              6  1404.222222  1431.794135
6              7  1207.800000  1338.365736
7              8  1007.400000  1434.462129
8              9   983.777778  1200.358048
9             10   999.800000  1423.407477
10            11  1032.181818  1491.544020
11            12  1243.400000  1734.728618

# Problem 2

## Create a Pandas DF by reading the 'block_9.csv' file

In [22]:
df = pd.read_csv("block_9_data.csv")
df.head()

,timestamp,asin,helpful,overall,reviewText,reviewTime,reviewerID,reviewerName,summary,unixReviewTime,review_year,review_month,review_day
0,2013-06-01,616719923X,"[0, 0]",4.0,Just another flavor of Kit Kat but the taste i...,"06 1, 2013",A1VEELTKS8NLZB,Amazon Customer,Good Taste,1370044800,2013,6,1
1,2014-05-19,616719923X,"[0, 1]",3.0,I bought this on impulse and it comes from Jap...,"05 19, 2014",A14R9XMZVJ6INB,amf0001,"3.5 stars, sadly not as wonderful as I had hoped",1400457600,2014,5,19
2,2013-10-08,616719923X,"[3, 4]",4.0,Really good. Great gift for any fan of green t...,"10 8, 2013",A27IQHDZFQFNGG,Caitlin,Yum!,1381190400,2013,10,8
3,2013-05-20,616719923X,"[0, 0]",5.0,"I had never had it before, was curious to see ...","05 20, 2013",A31QY5TASILE89,DebraDownSth,Unexpected flavor meld,1369008000,2013,5,20
4,2013-05-26,616719923X,"[1, 2]",4.0,I've been looking forward to trying these afte...,"05 26, 2013",A2LWK003FFMCI5,Diana X.,"Not a very strong tea flavor, but still yummy ...",1369526400,2013,5,26

## Create a new column reporting the length of the text of the review

In [24]:
d = df.copy()
d = d[['reviewText']]
d['reviewTextLen'] = d['reviewText'].str.len()
d.head()

                                          reviewText  reviewTextLen
0  Just another flavor of Kit Kat but the taste i...          162.0
1  I bought this on impulse and it comes from Jap...          583.0
2  Really good. Great gift for any fan of green t...          106.0
3  I had never had it before, was curious to see ...          147.0
4  I've been looking forward to trying these afte...          603.0

## Regress 'overall' on the newly created column (via OLS)

## Make at least two Matplotlib plots showing the variability in the length of the review